// v2
// #virtualvengeance
//
//___________________________________________________________
//
// Detail texture map file for dod_lindbergh_b1 - by steve hisey
//
//
//[*TEXTURE]	[*TGA]		     [*hscale][*vscale]
//
{K_ladder3 		detail/dt_wood1		10 	10
!kamiwat		detail/rocky		3.0 	3.0	
{cugzbob 		detail/1		3.0	3.0
{eastline1 		detail/dt_wood1 	10 	10
{eastline2 		detail/dt_wood1 	10 	10
{hangingivy1 		detail/dt_brick 	10 	10
{hangingivy2		detail/dt_brick 	10 	10
{kl_billgates1e		detail/dt_metal1 	1.0	1.0
{kl_littal-iveh		detail/dt_grass1	3.0	3.0
{kl_windowud1		detail/dt_grass1	10.0	10.0
{mz_treegrate		detail/yeahh		6.0	6.0
{pk_dodforest02		detail/yeahh		6.0	6.0
bamesco 		detail/dt_fabric2 	10 	10
cxbrickfarchi_3		detail/stone2   	10.0	10.0 
cxbrickftrim_3		detail/penis		10.0	10.0 
cxbrickfwdwb_2		detail/penis		10.0	10.0
IR_drunkwall1		detail/dt_stone1	10.0	10.0
IR_Nbrick1		detail/dt_brick   	10.0	10.0
IR_Ntut2		detail/dt_stone2	20.0	20.0
ir_soze1 		detail/dt_stone4 	10 	10
IR_soze2		detail/dt_conc		10 	10
k_crate1 		detail/dt_wood1 	10 	10
k_books1 		detail/dt_wood 		10 	10
K_chimney3 		detail/dt_stone4 	10 	10
K_door12c 		detail/dt_wood1 	10 	10
K_door12d 		detail/dt_wood1 	10 	10
k_stone1b		detail/dt_stone1 	10 	10
k_stone4		detail/dt_stone4 	10 	10
K_window6 		detail/dt_wood1 	10 	10
K_wood10 		detail/dt_wood1 	10 	10
K_wood11c 		detail/dt_wood1 	10 	10
K_wood4 		detail/dt_wood1 	10 	10
K_wood7b 		detail/dt_wood1 	10 	10
K_wood9c 		detail/dt_wood1 	10 	10
k2_ceiling1b 		detail/dt_wood1 	10 	10
k2_ceiling2 		detail/dt_wood1 	10 	10
k2_slate2 		detail/dt_rough1 	10 	10
k2_slate3 		detail/dt_rough1 	10 	10
k2x_wood 		detail/dt_wood1 	10 	10
kl_boulangerie1		detail/dt_stone1	10.0	10.0 
kl_brick_ahh1		detail/dt_brick		10.0	6.0
kl_church		detail/dt_brick 	10 	6.0
kl_coolrock3		detail/merd_rubble	5.0	5.0
kl_dodgeneric02		detail/dt_brick 	10 	10
kl_demogr1 		detail/merd_rubble 	10 	10  
kl_demobd3		detail/dt_stone1	10.0	10.0 
kl_demogr5		detail/merd_rubble	10.0	10.0 
kl_door			detail/dt_wood		10.0	10.0 
kl_einluka4		detail/dt_ssteel1	10.0	10.0 
kl_einluka5		detail/dt_ssteel1	10.0	10.0 
kl_fedex1		detail/dt_wood1 	5.0	5.0
kl_freshpoop 		detail/dt_stone4 	10 	10  
kl_fuxmuds3		detail/dt_grass1	10.0	10.0 
kl_grass2_3		detail/dt_grass1	10.0	10.0 	
kl_leetcobble		detail/dt_stone3	5.0	5.0  
kl_mmmpie1		detail/dt_ground2   	8.0	8.0
kl_mmmpie2		detail/dt_ground2   	8.0	8.0 
kl_mocarpet1		detail/dt_carpet1 	10.0	10.0
kl_mocarpet3b		detail/dt_carpet1 	10.0	10.0
Kl_noopaper1 		detail/dt_plaster2 	5 	10
kl_noowp2		detail/dt_plaster1	5	10 
kl_noowp3		detail/dt_fabric2 	10.0	10.0
kl_rcobble1b		detail/dt_stone4 	10 	10
kl_rewf2		detail/merd_rubble	10.0	10.0 
kl_roofside		detail/dt_metal1 	2.0	2.0  
kl_secrubble1		detail/rockout		4.0	4.0  
kl_shitwall1c		detail/merd_rubble	10.0	10.0 
kl_sumdoor1		detail/dt_wood1		10.0	10.0 
kl_tudor3		detail/penis		1.0	1.0 
kl_wewdceil 		detail/dt_wood1 	10 	10 
kl_wood43		detail/dt_wood1		10.0	10.0
kl_wtf1c 		detail/dt_stone3 	10 	10
kl_wud3			detail/dt_wood1		10.0	10.0 
kl_wutgaet		detail/dt_wood		10.0	10.0 
m_zplanks2		detail/dt_wood2		10.0	10.0 
pk_dodmud01		detail/dt_ground4 	10 	10
pk_dodrock3		detail/dt_rough1 	10 	10
pk_dodroof02b		detail/magic		1.0	1.0  
pk_dodroof03a		detail/magic		1.0	1.0  
pk_dodshop01a		detail/dt_stone1	10.0	10.0 
pk_dodshop01c		detail/dt_stone1	10.0	10.0 
pk_dodshop01d		detail/dt_stone1	10.0	10.0
pk_dodshop01		detail/dt_stone3 	10 	10 
pk_dodstrshp01		detail/dt_stone1 	10.0	10.0 
pk_dodtudor01a2		detail/dt_stone2	20.0	20.0
pk_dodtudor01b		detail/dt_stone4 	20	20 
pk_dodtudor01d		detail/dt_stone2	20.0	20.0 
pk_dodwall02b		detail/dt_ground2   	10.0	10.0
pk_dodwall02c		detail/dt_ground2 	10 	10
pk_dodwall02c		detail/dt_ground2   	10.0	10.0
pk_dodwall03c		detail/dt_ground2   	10.0	10.0
pk_dodwall03k		detail/dt_ground2   	10.0	10.0
pk_dodwall03n		detail/dt_ground2 	10 	10
pk_dodwall04b		detail/dt_ground2   	10.0	10.0
pk_dodwall04e		detail/dt_ground2   	10.0	10.0
pk_dodwall04c		detail/dt_ground2   	10.0	10.0
pk_dodwall04a		detail/dt_ground2   	10.0	10.0
pk_dodwall06_2a		detail/dt_ground2   	10.0	10.0
pk_dodwall06_2b		detail/dt_ground2   	10.0	10.0
pk_dodwall06_2e		detail/dt_ground2   	10.0	10.0
pk_dodwall06_2g		detail/dt_ground2   	10.0	10.0
pk_dodwall06_2h		detail/dt_ground2   	10.0	10.0
pk_dodwall06_3a		detail/dt_ground2   	10.0	10.0
pk_dodwall06_3c		detail/dt_ground2   	10.0	10.0
pk_dodwall06a		detail/dt_ground2   	10.0	10.0
pk_dodwall06a2		detail/dt_ground2   	10.0	10.0
pk_dodwall04a3		detail/dt_ground2   	10.0	10.0
pk_dodwall06c		detail/dt_ground2   	10.0	10.0
pk_dodwall06d		detail/dt_ground2   	10.0	10.0
pk_dodwall06e		detail/dt_ground2   	10.0	10.0
pk_dodwall06g		detail/dt_ground2   	10.0	10.0
pk_dodwall07a2		detail/dt_ground2   	10.0	10.0
pk_dodwall07c		detail/dt_ground2   	10.0	10.0
pk_dodwall07d		detail/dt_ground2   	10.0	10.0	
pk_dodwall08a		detail/dt_ground2   	10.0	10.0
pk_dodwall08a2		detail/dt_ground2   	10.0	10.0
pk_dodwall08c		detail/dt_ground2   	10.0	10.0
pk_dodwall09a		detail/dt_ground2   	10.0	10.0
pk_dodwall09a2		detail/dt_ground2   	10.0	10.0
pk_dodwall09c		detail/dt_ground2   	10.0	10.0
pk_dodwall09e		detail/dt_ground2   	10.0	10.0
pk_dodwall09g		detail/dt_ground2   	10.0	10.0
pk_dodwall06e		detail/dt_ground2   	10.0	10.0
pk_dodwall06_2d		detail/dt_ground2 	10.0	10.0 
pk_dodwall07a		detail/dt_ground2 	10.0	10.0 
pk_dodwall07b		detail/dt_ground2 	10.0	10.0 
pk_dodwall07e		detail/dt_ground2 	10.0	10.0
pk_dodwall07f		detail/dt_ground2 	10.0	10.0
pk_dodwallpap1		detail/dt_plaster2 	5 	10
pk_dodwin01a		detail/merd_rubble	10.0	10.0
sporkywall_1 		detail/dt_stone4 	10 	10
x_wall1 		detail/dt_stone3 	10 	10
x_wall4b 		detail/dt_stone3 	10 	10


