DoD_25Do0rs
''''''''''''''''''
a map by DEvIL-K
..visit www.devil-mapdesign.de

This map is considered to be a funmap. If you don't like it, get lost and don't flame about it! It is best played as a 1v1, 2v2, 3v3 or 4v4 map (There are only 4 spawns for each team).

Points are given for wiping out the enemy team, there is no serious objective, only loads of doors.

Good luck and have fun!

=============================================
Flags added by TPG 3v3 League for league play
=============================================