DOD_Halloween by [FFF]Virginia Redneck 

October 31, 2003

You find yourself in a small town on Halloween. Do you have
what it takes to keep you and your team alive for the night?

Objectives: 
   - Capture the 4 flags to win the round
   - Avoid the Hellish traps!

Special Mention goes out to [FFF]Shoot-To-Kill, who won the
 contest on what my next mapping project was going to be!

Thanks to the unknown modelers and prefab makers whose work
 you find in my map. And www.schlex.net for some of their
 kick-ass world models.

Have Fun!

WWW.Fightingforfun.com

  


