DOD_EMMANUEL by Jordan "Lerfooled" Lervold (jlervold@hotmail.com)

Some guy named Siron I don't know
Matthew "c-ton`" Centonze (matthewcentonze@gmail.com)
Jared "toxinator" Mundy (jaredmundy@yahoo.com)
Steve "hisey_" Hisey 

Second Release Of DoD_Emmanuel

One day I said, "I will go out and look for my enemies" and that day I found no friends.

The next day I said, "I will go out and look for my friends" and that day I found no enemies.

gl hf #team.cow and #scrimdod www.tpgleague.org and www.nineteeneleven.org 

Textures by The DoD Team

Thanks to: 
danny strong
seanality 
ziggy
kellen
gaul
ceebz
narc
rwc
jules
kaboom
