// Detail texture map file for dod_emmanuel level
// [texture name]	[detail texture name]		[hscale]	[vscale]
{K_ladder3 		detail/dt_wood1			10 		10
{eastline1 		detail/dt_wood1 		10 		10
{eastline2 		detail/dt_wood1 		10 		10
{hangingivy1 		detail/dt_brick 		10 		10
{hangingivy2		detail/dt_brick 		10 		10
{mz_treegrate		detail/dt_brick 		10 		10
k_crate1 		detail/dt_wood1 		10 		10
k_books1 		detail/dt_wood 			10 		10
k_stone1b		detail/dt_stone1 		10 		10
kl_noowp2		detail/dt_plaster1		5		10
ir_ntut2 		detail/dt_stone4 		10 		10
ir_soze1 		detail/dt_stone4 		10 		10
ir_soze2 		detail/dt_stone4 		10 		10
k_stone4		detail/dt_stone4 		10 		10
pk_dodtrim01b		detail/dt_stone3 		10 		10
pk_dodstrshp01		detail/dt_stone3 		10 		10
pk_dodroofs01		detail/dt_stone3 		10 		10
kl_fuxmuds3 		detail/dt_grass1 		10 		10
kl_demogr1 		detail/dt_grass1 		10 		10
flash2_ground3 		detail/dt_grass1 		10 		10
flash2_road 		detail/dt_grass1 		10 		10
g_grassedge		detail/dt_ground5 		10 		10
cxbrickfarchi_3 	detail/dt_stone3 		10 		10
cxbrickftrim_3		detail/dt_stone2 		10 		10
g_grassedge		detail/dt_ground4		10		10
kl_grass2_3 		detail/dt_grass1 		10 		10
kl_leetcobble 		detail/dt_conc			10 		10
IR_soze2		detail/dt_conc			10 		10
K_crate1 		detail/dt_wood1 		10 		10
K_chimney3 		detail/dt_stone4 		10 		10
K_door12c 		detail/dt_wood1 		10 		10
K_door12d 		detail/dt_wood1 		10 		10
pk_dodshop01a		detail/dt_stone3 		10 		10
pk_dodshop01c		detail/dt_stone3 		10 		10
pk_dodshop01d		detail/dt_stone3 		10 		10
pk_dodshop01		detail/dt_stone3 		10 		10
pk_dodtudor01a2		detail/dt_stone4 		10 		10
pk_dodtudor01b		detail/dt_stone4 		10		10
pk_dodwall03c		detail/dt_stone4 		10 		10
pk_dodwall03k		detail/dt_stone4		10		10
pk_dodwall03n		detail/dt_stone3 		10 		10
pk_dodwall02c		detail/dt_stone3 		10 		10
pk_dodwall03d		detail/dt_stone3 		10 		10
pk_dodwall04b		detail/dt_stone3 		10 		10
pk_dodwall04e		detail/dt_stone3 		10 		10
pk_dodwall04c		detail/dt_stone3 		10 		10
pk_dodwall04a		detail/dt_stone3 		10 		10
pk_dodwall06_2a		detail/dt_stone3 		10 		10
pk_dodwall06_2b		detail/dt_stone4 		10 		10
pk_dodwall06_2d		detail/dt_stone4		10		10
pk_dodwall06_2e		detail/dt_stone3 		10 		10
pk_dodwall06_2g		detail/dt_stone3 		10 		10
pk_dodwall06_2h		detail/dt_stone3 		10 		10
pk_dodwall06_3a		detail/dt_stone3 		10 		10
pk_dodwall06_3c		detail/dt_stone4 		10 		10
pk_dodtudor01b		detail/dt_stone4 		10		10
pk_dodwall06a		detail/dt_stone3 		10 		10
pk_dodwall06a2		detail/dt_stone3 		10 		10
pk_dodwall04a3		detail/dt_stone3 		10 		10
pk_dodwall06c		detail/dt_stone3 		10 		10
pk_dodwall06d		detail/dt_stone4 		10 		10
pk_dodwall06e		detail/dt_stone4		10		10
pk_dodwall06g		detail/dt_stone3 		10 		10
pk_dodwall07a		detail/dt_stone3 		10 		10
pk_dodwall07a2		detail/dt_stone3 		10 		10
pk_dodwall07b		detail/dt_stone3 		10 		10
pk_dodwall07c		detail/dt_stone4 		10 		10
pk_dodwall07d		detail/dt_stone4		10		10	
pk_dodwall07e		detail/dt_stone3 		10 		10
pk_dodwall07f		detail/dt_stone3 		10 		10
pk_dodwall08a		detail/dt_stone3 		10 		10
pk_dodwall08a2		detail/dt_stone3 		10 		10
pk_dodwall08c		detail/dt_stone4 		10 		10
pk_dodwall09a		detail/dt_stone4		10		10
pk_dodwall09a2		detail/dt_stone3 		10 		10
pk_dodwall09c		detail/dt_stone3 		10 		10
pk_dodwall09e		detail/dt_stone3 		10 		10
pk_dodwall09g		detail/dt_stone3 		10 		10
pk_dodwall06e		detail/dt_stone4		10 		10
Kl_demogr5 		detail/dt_brick 		10 		10
Kl_noopaper1 		detail/dt_plaster2 		5 		10
pk_dodwallpap1		detail/dt_plaster2 		5 		10
x_inwall4 		detail/dt_plaster2 		5 		10
K_window6 		detail/dt_wood1 		10 		10
K_wood10 		detail/dt_wood1 		10 		10
K_wood11c 		detail/dt_wood1 		10 		10
K_wood4 		detail/dt_wood1 		10 		10
K_wood7b 		detail/dt_wood1 		10 		10
K_wood9c 		detail/dt_wood1 		10 		10
Kl_sumdoor1 		detail/dt_wood1 		10 		10
ir_nbrick1 		detail/dt_brick 		10 		10
k2_ceiling1b 		detail/dt_wood1 		10 		10
k2_ceiling2 		detail/dt_wood1 		10 		10
pk_dodrock3		detail/dt_rough1 		10 		10
k2_slate2 		detail/dt_rough1 		10 		10
k2_slate3 		detail/dt_rough1 		10 		10
kl_freshpoop 		detail/dt_stone4 		10 		10
kl_shitwall1c 		detail/dt_stone4 		10 		10
k2x_wood 		detail/dt_wood1 		10 		10
kl_church		detail/dt_brick 		10 		10
kl_freshpoop		detail/dt_brick 		10 		10
kl_ladder1 		detail/dt_wood1 		10 		10
kl_dodgeneric02		detail/dt_brick 		10 		10
kl_mmmpie2		detail/dt_ground4 		10 		10
kl_noopaper1 		detail/dt_fabric2 		10 		10
kl_mocarpet3b 		detail/dt_fabric2 		10 		10
kl_noowp2 		detail/dt_fabric2 		10 		10
bamesco 		detail/dt_fabric2 		10 		10
kl_rcobble1b		detail/dt_stone4 		10 		10
kl_wud3			detail/dt_wood1 		10 		10
kl_wutgaet 		detail/dt_wood1 		10 		10
kl_wewdceil 		detail/dt_wood1 		10 		10
kl_wood43 		detail/dt_wood1 		10 		10
kl_woodplanks 		detail/dt_wood1 		10 		10
kl_wtf1c 		detail/dt_stone3 		10 		10
pk_dodmud01		detail/dt_ground4 		10 		10
sporkywall_1 		detail/dt_stone4 		10 		10
x_wall1 		detail/dt_stone3 		10 		10
x_wall4b 		detail/dt_stone3 		10 		10