DOD_HARRINGTON by Jonathan "Holeman" Fasulo (holeman@planethalflife.com)

-Third Release of Harrington-

Set in the foothills of an unknown European village, Harrington 
brings fast paced action and momentum changes galore. With its wide 
layout and sundry ranges of engagement, it is one of the shockingly 
few maps that emphasize outright aim in the Day of Defeat rotation 
today. Played in the CAL-Dod division, this map is the brainchild 
of Adrian Harrington and myself (Jonathan Fasulo). The gameplay has 
been continually tweaked and tested to create a fun and intense 
atmosphere in DoD.

Textures by Daniel "Kleinluka" Luka, Philip "Blazeeer" Klevestav

Thx to: 
Cyberathelete Amatuer League www.caleague.com
Adrian "plex" Harrington

March 25 2004 - Third Release of Harrington
Oct. 23 2003 - Second Release of Harrington
Sept. 20 2003 - First Release of Harrington