Objectives:
Capture all SIX control points to win.

There are SIX flagged control points in the town
you must capture and hold to win.  

by Tim "Waldo" Holt
based on dod_caen by Helvan

Notes:

- TNT may be found in each team's spawn.  Use
the TNT to open paths through buildings
to gain strategic and tactical advantage.

- Avoid the artillary bombardment by listening
for the direction of incoming shells and
taking cover.

Credits:

Textures by Masako, Kamikaze, and Waldo
Horse by Molotov Billy & Agent 0
Wrecked Tank by Lovemeister  & Molotov Billy
Tanks by H&K
Some tree textures by Xerent

Build # 108
