Axis Objectives:
It is down to the final moments.  Now is the time to
make your f�hrer proud!  Our city of Zafod is the last
defense for the fatherland.  The only way through the city
is the bridge in the middle of town, defend it and drive
the enemy from our sacred land.  

Allied Objectives:
The city of Zafod is a key strategic point to launch
operations further into the heart of Germany.  The city has
resisted for weeks becuase the Germans cannot be driven out of
the cramped city streets.  Secure the town and wait for 
reinforcements.  

Notes:  There are 5 control flags in the town.  Securing the
bridge in the middle of the town will let your team spawn 
closer to the front lines.  To capture the bridge, have 2
soldiers on the bridge for 5 seconds. 

Extra Note: If the level looks too dark, try increasing your
gamma settings in the video options section of Half-Life

By David "Zaphod" Marsh
zaphod@planethalflife.com
http://marshmonkey.com

Textures by  Kamikazi, Mattc, Zaphod, jOeSmOe, Xerent, 
MikeZilla, and other DoD texturers
Car Model by: Funz, and agent-0 
Special thanks to: SDG, Tim Holt, Mugsy, iNw and [ALE].
----------------------------