dod_aleutian by larry "slaughter" walper (lwalper@hotmail.com)

In some random place in Europe, the Allied troops are bored and feel trying to kill the Germans who have control of a magical city. The Germans have placed various flags around the map as a symbol of their control but when the Allied jeeps rolled in the flags turned white and the Germans realized they would have to physically run over them again to control them. The Allies could care less about flags, but will need their help to defeat the Mighty Germans in Hitlerville...


Thanks to: 

game
baloo
russ
lerfooled
lars
krod
team cow
shinz
insane
liah for naming it
anyone who gave their input and continues to do so...
