<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<link href="objInfo.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="head1">Mission Brief: Operation Anvil</div>
<div class="copy1">Capture multiple objectives in town to deny the enemy tactical advantages. Multiple enemy troops on patrol in the area. Capture the objectives and destroy the enemy. </div><br />
<div align="center" class="imgBG"><img src="../../materials/mapDesc/dod_cal_anvil2.jpg"></div>
<table border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td width="100%" align="left" valign="top" bgcolor="#a79f81">
	<div class="head2">Five Objectives:</div>
	<div class="copy2">Half-Track, AA Gun, Tiger Tank, Kublewagen, Scout Car. Take a buddy to capture the Tiger, Sniper fire reported near Half-Track and Scout cars (fire appears to come from the hotel). Use of smoke and assault weapons fire rumored vicinity Tiger Tank, Kublewagen and AA Gun are close combat objectives so SMG's effective.</div></td>
    <td>&nbsp;</td>
</table>
</body>
</html>
