DOD_HAVEN Beta 1 by skdr (skdr@dodfi.net)

Operation Haven takes place somewhere.
British forces are already patrolling the area.
Axis forces must fight for the city!


Allied Objectives:
   - Capture all 3 flags

Axis Objectives:
   - Capture all 3 flags

Textures: Kleinluka, MikeZilla, Xerent.
Models: DoD Team

Thanks: 
DoD Team for this great mod. Congrats
with Retail product! Sagitarius, Kleinluka, IR, Whoopy, 
Stoffer, Germankilla, Jase, zibit, Tykari... 
and the list goes on and on.

Remember to visit www.dodfi.net
Finnish DoD community.
