     * Flash Classic *
----------------------------
OBJECTIVES:

April 1945. The germans are
clearly loosing the war, but a
wehrmacht division still hold the
small town of Blietzburg.
An american airborne unit has
made a drop east of the town and has
assembled in an attempt to strike
the germans from the rear. Both units
lack artillery or armor support.

Allies: Infiltrate and secure the town.

Axis: Drive back the invaders.

-----------------------------
Mapped by xerent (xerent@home.se)
Textures by:
Kamikazi, xerent
Sandbag model by Ooije
DoD 1.3 Mod: [Rgm137]Pvt.ViPeR (www.dodrgm.de)