dod_carta_clan2 12/10/03 by haircut --- www.mardymouse.co.uk

June 1944, Somewhere in France.

A British Infantry division was advancing towards Caen but is now
being held up in a small French town by a German Infantry division.

Both sides have set-up Command centres in the town and must
capture the Town all all costs

British Objectives: 
   - Capture the three control points

Axis Objectives:
   - Capture the three control points

Textures: kleinluka, Kamikazi, Mikezilla, Xerent,
          Happyernst, Haircut.


