DOD_WALTZ (Beta 3) by "Dilusional" Dann Garnica (AKA: SenorNacho!) (danngarnica@hotmail.com)

====

Dedicated to My Clan, Generals of Legend (www.team-gl.net)
And to All Those Who've Been of Great Help During My Mapping!

:)

====

Somewhere On The Western Front-

You've been ordered to take this sector!

Allied Objectives:
   - Capture the North Ruins
   - Capture the Center Ruins 
   - Capture the South Keep

Axis Objectives:
   - Capture the North Ruins
   - Capture the Center Ruins
   - Capture the South Keep

====

Textures Taken From Kami_Platinum, Kleineh_DoD_Episode2, 
Classic_Kleineh, and ZillaFinal WADs 