<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>DOD_STUG_DET_B1</title>
<link href="objInfo.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="head1">Dod_Stug:Mission Brief</div>
<div class="copy1">This is Sept 1944. The Allied offensive is in full swing. 
The germans are short on resources and desperately trying 
to rebuild any military hardware left after 5 years of 
fighting. The Sturmgesch�tz III is one of germany's most 
heavily produced armoured fighting vehicles and tank 
destroyers. The germans have setup a small workshop to 
repair Stugs in a small town near the Dutch city of Arnhem.

</div>
<br />
<div align="center" class="imgBG"><img src="../../materials/mapDesc/dod_stug_1.jpg"></div>
<table border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td width="50%" align="left" valign="top" bgcolor="#a79f81">
	<div class="head2_allies"></div>
	<div class="head2">U.S. Army:</div>
	<div class="copy2">Destroy the Stugs!</div></td>
    <td>&nbsp;</td>
    <td width="50%" align="left" valign="top" bgcolor="#a79f81">
	<div class="head2_axis"></div>
	<div class="head2">Wehrmacht:</div>
    <div class="copy2">Defend the Stugs for Hitler!</div></td>
  </tr>
</table>

</body>
</html>
