----------======   [  dod_stug  ]   ======----------

This is October 1944. The Allied offensive is in full swing. 
The germans are short on resources and desperately trying 
to rebuild any military hardware left after 5 years of 
fighting. The Sturmgesch�tz III is one of germany's most 
heavily produced armoured fighting vehicles and tank 
destroyers. The germans have setup a small workshop to 
repair Stugs in a small town near the Dutch city of Arnhem.

Allies: Eradicate the germans from the town and capture the stugs!

Axis:	Hold off the Allied attack and reclaim the town for Hitler!

------------------------------------
Any constructive criticism can be sent to dgbiggs@gmail.com

Credits:
Map: Lard
Stug Model: Lard
Stug Texture: Glendale

	Glendale for the stug texture 
	Guys at work for playtesting and ideas.
	The CAL DOD community for many playtest sessions and ideas.(www.caleague.com)
	All the SLAK community for helping beta test.(www.slak.com.au)
	

The Stug Tank Models are free to use for any non-commercial mods, but please give me a mention in the credits.

