// DSP Effects
// 0 : "Normal (off)"
// 1 : "Generic"
// 2 : "Metal Small"
// 3 : "Metal Medium"
// 4 : "Metal Large"
// 5 : "Tunnel Small"
// 6 : "Tunnel Medium"
// 7 : "Tunnel Large"
// 8 : "Chamber Small"
// 9 : "Chamber Medium"
// 10: "Chamber Large"
// 11: "Bright Small"
// 12: "Bright Medium"
// 13: "Bright Large"
// 14: "Water 1"
// 15: "Water 2"
// 16: "Water 3"
// 17: "Concrete Small"
// 18: "Concrete Medium"
// 19: "Concrete Large"
// 20: "Big 1"
// 21: "Big 2"
// 22: "Big 3"
// 23: "Cavern Small"
// 24: "Cavern Medium"
// 25: "Cavern Large"
// 26: "Weirdo 1"
// 27: "Weirdo 2"
// 28: "Weirdo 3"

//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f	75dB
//	ATTN_IDLE		2.0f	60dB
//	ATTN_STATIC		1.25f	66dB
//	ATTN_RICOCHET	1.5f	65dB
//	ATTN_GUNFIRE	0.27f	140dB

//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2


"Anvil.Hotel"
{
	"dsp"	"18"

	"playlooping"
	{
		"volume"		".1"
		"pitch"		"100"
		"wave"		"ambient/lightwind.wav"
	}
	"playrandom"
	{
		"time"		"15, 27"
		"volume"		".3"
		"pitch"		"100"

		"rndwave"
		{
			"wave"		"ambient/materials/rustypipes2.wav"
			"wave"		"ambient/materials/rustypipes3.wav"
			"wave"		"ambient/materials/rustypipes1.wav"
		}
	}

	"playlooping"
	{
		"volume"		".1"
		"pitch"		"100"
		"wave"		"ambient/distantbattle.wav"
	}
}
"Anvil.Normal"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		".5"
		"pitch"		"100"
		"wave"		"ambient/lightwind.wav"
	}
	"playrandom"
	{
		"time"		"20, 50"
		"volume"		".2"
		"pitch"		"100"

		"rndwave"
		{
			"wave"		"ambient/bird1.wav"
			"wave"		"ambient/tankmovement.wav"
			"wave"		"ambient/bird2.wav"
			"wave"		"ambient/bird3.wav"


		}
	}

	"playlooping"
	{
		"volume"		".1"
		"pitch"		"100"
		"wave"		"ambient/distantbattle.wav"
	}
}
"Anvil.Grave"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		".15"
		"pitch"		"100"
		"wave"		"ambient/lightwind.wav"
	}

	"playrandom"
	{
		"time"		"20, 50"
		"volume"		".1"
		"pitch"		"100"

		"rndwave"
		{
			"wave"		"ambient/wind/wind_med2.wav"
		}
	}

	"playlooping"
	{
		"volume"		".1"
		"pitch"		"100"
		"wave"		"ambient/distantbattle.wav"
	}
}